<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Gallery: Catch of the Day</title>
<style>
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;1,400&display=swap');
body {
background-color: #dbf3fa;
margin: 0 10%;
font-family: source sans pro;
}
h1 {
text-align: center;
font-family: serif;
font-weight: normal;
text-transform: uppercase;
border-bottom: 3px solid #d1633c;
margin-top: 30px;
}
h2 {
color: #d1633c;
font-size: 2em;
}
h3 {
font-size: 1em;
}
h4 {
font-size: 1em;
}
footer {
  border-top: 1 px solid #57b1dc;
  text-align: center;
  padding-top: 1em;
}
footer img {
  width: 40px;
  height: 40px;
  margin-left: .5em;
  margin-right: .5em;
}
</style>

</head>

<body>

<h1>Gallery: Catch of the Day</h1>

<p><img src="photos/fish-800.jpg" alt="catch of the day" width="800" height="600"></p>

<p><a href="index.html">[Back to Gallery]</a></p>

</body>
</html>
